*Āb: hunt, chase
*ab-: to crowd, come together
*ạbuč: handful
*Abuč-ka (I): husband, old man
*Abuč-ka (II): foster-mother
*Abuč-ka (III): elder sister
*Abuč-ka (IV): uncle
*Ăburt (I): cheek-pouch, inside of the mouth
*Ăburt (II): gum
*Ăburt (III): mouthful, gulp
*Ăburt (IV): cheek
*Ăburt (V): molar
*Ăburt (VI): to take a mouthful, swallow
*ač-: to open
*ačɨ- (I): precious gift; wellbeing
*ačɨ- (II): to tend, make comfortable, be favourable
*ačɨ- (III): to pity, have compassion
*Ada (I): danger
*Ada (II): to endanger
*adak: foot
*ădaĺ: friend, companion
*adɨ-r-: to separate
*Agɨ (I): treasure
*Agɨ (II): silk brocade
*Agɨŕ (I): mouth
*Agɨŕ (II): lip, lips
*Agɨŕ (III): mouth of a river, of a cleft
*aglak (I): lonely, uninhabited (place)
*aglak (II): unemployed, out of work
*aglak (III): field
*agsa- (I): to hobble, limp
*agsa- (II): lame
*ạguŕ: colostrum
*Aj- (I): to revolve, rotate, go round
*Aj- (II): to tarry
*Aj- (III): to lead, lead round
*Aj- (IV): to speed up
*Aj- (V): to drive
*ăja- (I): to esteem
*ăja- (II): to pity, look after
*ăja- (III): very
*ạj-ɨt- (I): to say
*ạj-ɨt- (II): to prescribe, tell
*ạj-ɨt- (III): to ask, demand
*ạj-ɨt- (IV): to concern
*ajɨt-: to rub off, peel off
*ajran: kumys
*Āk: white
*Akańa (I): gull
*Akańa (II): white partridge
*ạl-: to take
*ăl- (I): to become weak
*ăl- (II): bad
*ăl- (III): to be vile (of a man), to turn septic (of a wound)
*ăl- (IV): weak, inferior
*ăl- (V): upset
*ăl- (VI): old, worn-out
*ăl- (VII): crazy
*ăl- (VIII): lazy man
*ăl- (IX): to hurry
*ăl- (): fool
*ăl- (I): to go mad
*ăl- (II): to deceive
*ăl- (III): perplexed
*ăl- (IV): dumb, foolish
*ăl- (V): doubt, surprise
*ăl- (VI): error
*ăl- (VII): be in doubt, perplexed
*ăl- (VIII): absent-minded, unattentive
*ăl- (IX): weakness
*Āl: red, scarlet
*Āl (I): device, trick, deceit
*Āl (II): to deceive
*Ălaŋɨr: a k. of rat, jerboa
*Alk-: to finish; destroy; (refl.) perish, be exhausted, come to an end
*ạlkɨ- (I): to bless, praise
*ạlkɨ- (II): blessing, praise
*ạlkɨ- (III): curse
*ălp (I): difficult, hard
*ălp (II): warrior
*ălp (III): hero
*ălp (IV): brave
*ălp (V): giant
*ălp (VI): landlord
*ăm- (I): gentle, quiet
*ăm- (II): to love, desire, rejoice
*ăm- (III): politeness
*ăm- (IV): beloved
*ăm- (V): to be quiet
*amač: plough
*ạn- (II): here, look (part.)
*Ań: onion, edible root
*ańak (I): pot, cup
*ańak (II): hole; mouth 3(river) mouth
*ạnkaj: young of ungulates (less than 1-year-old)
*Ānt: oath
*anu- (I): ready, certain
*anu- (II): to get ready
*Ăŋ: wild game
*aŋ- (I): to be wide open
*aŋ- (II): to be perplexed, astonished
*aŋ- (III): wide open
*aŋ- (IV): fool, simpleton
*aŋ- (V): obtuse, stupid
*aŋ- (VI): astonished
*aŋ- (VII): to have one's mouth opened
*aŋ- (VIII): to be drowsy, faint
*aŋ- (IX): to look at with surprise
*aŋ- (): to gape
*Aŋduŕ (I): a medicinal shrub, elecampane
*Aŋduŕ (II): cypress, juniper
*Aŋduŕ (III): shrub, bush
*Ăŋ(k)ɨt: wild duck
*apa: mother, elder sister, aunt
*apa-: grasshopper
*apa (*appa): father
*apačɨ, *apakɨ (I): bogy
*apačɨ, *apakɨ (II): figure set up to avert the evil eye
*apačɨ, *apakɨ (III): idol
*apaka (I): Alnus fruticosa; Labrador tea
*apaka (II): a k. of fern
*Apɨ- (I): to hide
*Apɨ- (II): to be cautious
*Apɨ- (III): caution, precautions
*Apɨl: hoe
*ar- (I): weft, woof
*ar- (II): warp
*Āŕ: few, a little
*ar- (I): to make magic, cast spells
*ar- (II): to deceive
*Ar-: gift
*ara-n (I): shed
*ara-n (II): stable
*ara-n (III): fold
*ara-n (IV): store-room
*Argun ~ *āŕ (I): ermine
*Argun ~ *āŕ (II): a k. of weasel
*ạrɨ- (I): clean, pure, to be clean
*ạrɨ- (II): to clean, purify
*aŕɨg: fang
*arɨĺ: thill
*ark: excrement
*Arka-: lasso, thick string
*ărka: back
*Arkun: a cross-bred horse
*arpa: barley
*aŕu: or
*as-: to hang
*asɨg: profit
*ạt-: to throw, shoot
*ạt-: to dawn
*ăt: horse
*atan: a castrated camel
*Atɨ: (junior) nephew, grandson
*atkak: gills
*ạt(kɨ-) (I): handful
*ạt(kɨ-) (II): pinch(ful)
*ạt(kɨ-) (III): barb of the fish-fork hook
*ạ̄č: hunger
*āg: net
*ạ̄gu (I): poison
*ạ̄gu (II): musk
*āja ( < *āŋ́a): palm (of hand)
*āl (I): front
*āl (II): forehead
*āl (III): in front of
*āl (IV): towards the front of
*āla: variegated
*āń(k): moon, month
*āŋ, *āŋ-la- (I): to understand
*āŋ, *āŋ-la- (II): intelligence
*āŋ, *āŋ-la- (III): to hear
*āŋ, *āŋ-la- (IV): to discern (dial.)
*ạ̄r- (I): to be tired, exhausted
*ạ̄r- (II): to become lean
*ārɨ: wasp, bee
*ạ̄rt-: to load, carry on back
*āt- (I): to step
*āt- (II): to walk
*āt- (III): step (n.)
*ātag: island
*āt-aĺč-: to be mistaken, to err
*bAča- (I): to fast
*bAča- (II): fast
*bAgatur: hero
*baj ( ~ -ń) (I): holy
*baj ( ~ -ń) (II): God
*baj ( ~ -ń) (III): true, reliable, honest
*bAja: recently
*bAjɨr (I): hill,
*bAjɨr (II): foot-hill
*bAjɨr (III): hummock
*bĀjk-: owl
*bạk-: to look, watch
*bAkan: necklace, torque
*bakɨr (I): copper
*bakɨr (II): patina
*bakɨr: cockle
*bakna ( ~ -g-): rung of a ladder, step of a staircase
*bạl: honey
*bAla- (?): fir tree
*bAlak (I): ankle
*bAlak (II): trouser leg
*bAlak (III): foot sole
*baĺč: head
*baldɨr: beginning of the spring season, lambing season
*bạlgɨn (I): tamarisk,
*bạlgɨn (II): viburnum
*bAlɨg: wounded
*bAlk-: to shine, glitter
*bAlka: hammer
*bAĺ-mak: boot, shoe
*baĺtar: sickle
*baltu: axe
*bań: fat
*bĀń- (I): sole (of foot)
*bĀń- (II): footwear
*bAńak: dung
*bAńɨ-: to fade away, disappear, weaken
*bAńɨl: overripe
*bAnu: wild cat
*baŋ (I): to trot, ride
*baŋ (II): trot
*bAŋɨŕ (~-s): gad-fly
*bar- (I): to walk, go (away)
*bar- (II): to come, reach
*bAŕ-: to hazard, make a decision
*bAŕ: stranger, foreign
*bArɨk (?): unclear silhouette
*bAsa: also, as well
*basɨg: field, cornfield
*bas-ɨg (I): a k. of tax
*bas-ɨg (II): a coin
*bAs-kɨč: stairway
*bAs-tɨrma: penthouse
*basu-: sledge-hammer, mallet
*bat- (I): to sink
*bat- (II): to fit into, get into
*bạt- (I): to hide, conceal (trans.)
*bạt- (II): to hide (intr.)
*bạt- (III): to get lost
*bat-gak: swamp, marsh
*bāča (I): elder sister
*bāča (II): husbands of sisters
*bāj (I): rich, noble
*bāj (II): many, numerous
*bākana (I): sheep skin
*bākana (II): lamb
*bākana (III): baby
*bāla, *bāl-dɨŕ, *bāla-pan (I): young animal, nestling,
*bāla, *bāl-dɨŕ, *bāla-pan (II): child
*bāla, *bāl-dɨŕ, *bāla-pan (III): a man's wife's younger sister
*bāla, *bāl-dɨŕ, *bāla-pan (IV): younger relative
*bālɨk: fish
*bār (I): there is, there are
*bār (II): existence, goods
*bār (III): all
 (I): I
 (II): (*bi-ŕ) we
*bĒčin: monkey
*bEdiŕ: painted ornamentation
*bEgni: millet beer
*bEje: (foaled) mare
*bejŋi: brain
*bekem: wood hen
*bẹl: a k. of salmon (Salmo taimen)
*bẹldir: cross-roads, separation of two roads or rivers
*bẹlek: gift
*bẹleĺ: rowan
*bElin: hawk
*bEliŋ: panic, terror
*bẹńŕ (I): swelling
*bẹńŕ (II): scar, ulcer
*beŋ: mole on the face
*beŋ: bait, bird-seed
*beŋi: joy, pleasure
*bEŋiŕ (I): face
*bEŋiŕ (II): be similar
*bEŋiŕ (III): open forestless place on a mountain slope
*bEr- (I): southern, right
*bEr- (II): to the South, to the right
*bẹr (I): tunic
*bẹr (II): cloth, linen
*bẹŕ-: to shiver, tremble; to hate, be bored, feel aversion
*berk: mighty
*bert-: to break, damage, wound
*bes: hoar-frost
*bĕt (I): face
*bĕt (II): side, near
*bẹ̄ken- (I): to feel joy, appreciate
*bẹ̄ken- (II): to strive, hope
*bẹ̄l(k) (I): waist
*bẹ̄l(k) (II): mountain pass, ridge
*bẹ̄l(k) (III): back
*bēr-: to give
*biagɨr: liver
*b(i)ăk: bad, evil
*bialɨk: city, fortress
*b(i)altɨr: calf of leg
*b(i)ar-k (I): house
*b(i)ar-k (II): home, household
*biarŋak: finger, thumb
*b(i)ā- (I): to bind
*b(i)ā- (II): to fasten
*b(i)ā- (III): bundle
*b(i)ā- (IV): bond, rope
*b(i)āka: frog
*biāĺč: wound
*bij-: sharp edge, knife
*bil-: to know
*biĺč-: to become boiled, ripe
*bile- (I): to sharpen
*bile- (II): whetstone
*bile (bula): with, together, also
*bilik, *bEĺ-mek(e) (I): wick
*bilik, *bEĺ-mek(e) (II): tinder, mushroom
*bɨkɨn: thigh
*bɨńan: a k. of grass
*bɨńĺ(ɨk): cat
*bɨŋ: thousand
*bɨŋɨt (~-ń-,-d): Salmo lenoc
*bod (I): body, stature
*bod (II): self
*bod (III): kin, tribe
*bod (IV): counter for persons
*bod (V): length
*bod-tak: young lamb
*bodu- (I): to fasten (with a nail, arrow)
*bodu- (II): to be fastened, attached
*bodu- (III): wooden nail in camel's nose for fastening the tether
*bodu- (IV): nail
*bog- (I): to tie up
*bog- (II): to strangle
*bog- (III): to hinder
*bog- (IV): bundle
*bogaŕ: pregnant (of animals)
*bogum: joint
*boj- (I): to be dilatory and careless
*boj- (II): to rage, rough-house
*boj- (III): rampant
*boj- (IV): to rot, spoil
*bok: dirt, dung
*bok-: to bend knees, bow, cross the legs
*bokak: crop, craw
*bokana: false ribs
*bokursɨ: wooden plough, ploughshare
*boĺ: free, empty
*boĺgu- (I): to learn
*boĺgu- (II): to teach, make learn
*boĺgu- (III): teaching
*boĺgu- (IV): student
*boŋ: mallet
*boŕ ( ~ ō): grey
*bora- (I): North wind
*bora- (II): to snow heavily
*borsuk, *borsmuk: badger
*botka: gruel, porridge
*botu: young of camel
*bōjn: neck
*bōl-: to become
*bōń- (I): black currants
*bōń- (II): hazel-nut
*bōnčok: beads, small balls as ornaments
*bōr (I): chalk
*bōr (II): earth
*bōr (III): clay
*bōr-: a k. of plant or tree
*bögen: large intestine
*bögse(k) < *bös-ge(k): a part of human or animal trunk
*bögü: wizard
*bögür: mountain slope
*bök-: to be satiated, full
*bök-: to dam, plug
*böke: a big snake
*bökelek: gad-fly
*böĺük: a relation by marriage
*böŋk-: to kick, buck
*böŋre-: to howl
*bös- (I): to break through
*bös- (II): rupture, hernia
*bȫg, *bȫg-en, *bȫg-ček (I): insect
*bȫg, *bȫg-en, *bȫg-ček (II): phalanx, tarantula
*bȫg, *bȫg-en, *bȫg-ček (III): gad-fly
*bȫg, *bȫg-en, *bȫg-ček (IV): wolf
*bȫl-: to divide, separate
*bȫn (I): stupid, foolish
*bȫn (II): to go mad
*bȫrk: hat, cap
*bȫrü: wolf
*buč-uk: half
*bud- (I): to freeze
*bud- (II): to be sad, sorry
*budur-: quail
*bugu, -ra (I): deer (male)
*bugu, -ra (II): camel stallion
*bujŋuŕ (*büjŋüŕ): horn
*buk- (I): to lie in ambush
*buk- (II): to hide
*buka: perch
*bukagu: fetters, chain, string
*bul-: to find
*bul- (I): corner, angle
*bul- (II): direction
*bulak: spring, well
*bulan: elk
*bulga-: to stir, stir up
*bun- (I): to become mad, foolish
*bun- (II): mad, crazy
*bun- (III): to become old, senile
*buńgak: female maral
*buŋ: suffering
*bur(a)-: to twist, wind round
*bura (?): soul of a sacrificial animal (horse)
*buŕa-gu: calf
*burčak: bean, pea
*burgu (I): trumpet
*burgu (II): pipe (of a plant)
*burkɨ: wrinkled
*burun (*burɨn) (I): nose
*burun (*burɨn) (II): front part
*burun (*burɨn) (III): before
*bus-: to hide, lay an ambush
*bus: steam, fog
*buta- (I): основные нитки
*buta- (II): bast, bass (for ropes)
*būč-gak, -mak: (outer) corner, angle
*būg: steam, fog
*būĺ-: to be bad-tempered, irritable
*būn: defect
*bū(n)ŕ: ice
*büdi- (I): to dance
*büdi- (II): to jib
*büdi- (III): dance
*bük (I): wood, forest
*bük (II): hill
*bük (III): meadow
*bük (IV): valley between mountains
*bük-tel-: mature
*bül- (I): to be destroyed, ruined
*bül- (II): to destroy
*bün: defect, sin
*büŋüĺ: angle
*bür (I): bud
*bür (II): leaf
*bür (III): grain
*bürküt (I): aquila fulva
*bürküt (II): eagle
*bürü-, *bür-ke-: to cover up
*büt- (I): to end, accomplish
*büt- (II): to be ended
*büt- (III): to create, build
*büt- (IV): to heal
*büt- (V): to grow, ripen
*büt- (I): to believe
*büt- (II): sign, token
*büt- (I): to join, intertwine, adhere
*büt- (II): to wind, weave
*büt-: to heal (of a wound)
*bǖri: head of an arrow
*čĀb-: whip-lash
*čAbuĺ(č): military commander
*čAd(b)an: scorpion
*čAjɨr: resin, tar
*čAj-na- (I): to chew
*čAj-na- (II): to bite
*čak-: to bind, fetters, harness
*čĀka: new-born child
*čal- (I): to knock (down), hit, agitate
*čal- (II): to whet
*čal- (III): to slaughter
*čal- (IV): to mow
*čal- (V): scythe
*čal- (VI): to sting, pierce
*čal- (VII): to sweep
*čal- (VIII): to chop
*čal- (IX): a k. of broom
*čal- (): to sharpen, whet
*čal- (I): whetstone
*čal- (II): mowing, hay time
*čal- (III): to trip
*čal- (IV): blade
*čAm (I): a backbiting man
*čAm (II): to exact a fine
*čAm (III): claim
*čAm (IV): reproach
*čAm (V): to be offended
*čAm (VI): to be angry
*čAm (I): pine tree
*čAm (II): fir-needle
*čaŋɨĺ: guelder rose, viburnum
*čap- (I): to plaster
*čap- (II): eye pus
*čap- (III): to puncture (a tumour, furuncle)
*čAp- (I): a k. of cloak
*čAp- (II): lap, skirt
*čAp- (III): used clothing
*čAp- (IV): bedding under the saddle
*čAp- (V): woman's gown
*čAp- (VI): gown
*čAp- (VII): gusset (in clothes)
*čap-, *čopur (I): pock-marked, variegated
*čap-, *čopur (II): badly bred, sloppy
*čap-, *čopur (III): to appear (of rash, furuncles)
*čar- (I): plane tree
*čar- (II): gooseberry
*čar- (III): asp tree
*čar- (IV): a k. of poplar
*čar- (I): snow dust
*čar- (II): fog
*čar (I): whetstone
*čar (II): sickle
*čar (III): to whet
*čāj (I): small river
*čāj (II): sand, pebbles
*čāj (III): flood, freshet
*čāj (IV): shallow
*čārba- (*čārma-) (I): squirrel
*čārba- (*čārma-) (II): sable, marten
*čeček (I): flower
*čeček (II): chicken-pox
*čĒk- (I): woven cotton fabric
*čĒk- (II): cotton shirt
*čĒk- (III): woollen cloth
*čĒk- (IV): a k. of upper clothes (jacket, trousers, cloak)
*čEk- ( ~ -i-): silk bead embroidery
*čẹke (I): temple
*čẹke (II): cheekbone
*čekn: part of shoulder between the neck and shoulderblade
*čekü-rtke: locust, grasshopper
*čEl (I): film, membrane
*čEl (II): albugo
*čEl (III): mucus discharged by the eye
*čEl (IV): unhusked rice
*čEl (V): thin bread, cake
*čEl (VI): husk in grain
*čEmirčik: cartilage, gristle
*čeŋe: jaw
*čepiĺ: a half-year or 1-year-old kid
*čepürek (I): rag, patch
*čepürek (II): worn, used clothing
*čẹr (I): bodily heaviness, constipation (euphem.)
*čẹr (II): rotten, foul
*čẹr (III): to rot
*čẹr (IV): illness
*čẹr (V): dirt
*čẹr (VI): to be sick, ill
*čẹr (VII): rot
*čẹr (VIII): glue
*čẹr (IX): anguish, sorrow
*čert- (I): to cut (off edges), make notches
*čert- (II): to click
*čert- (III): to pinch
*čert- (IV): to pinch (a musical instrument)
*č(i)al- (I): turban
*č(i)al- (II): noose, lasso
*č(i)al- (III): to plait, wrap
*č(i)al- (IV): to bind by throwing the rope
*č(i)al- (V): to become entangled
*č(i)al- (VI): to entangle
*č(i)al- (VII): band, strap
*č(i)al- (VIII): to bind around, wrap around
*č(i)al- (IX): to plait
*č(i)alɨ-(gan) (I): bush, shrub
*č(i)alɨ-(gan) (II): nettle
*č(i)alɨ-(gan) (III): thorn
*č(i)āb: fame, good reputation, news
*čije- (I): to tie up (a parcel)
*čije- (II): to sew (with small stitches)
*čije- (III): parcel, pack
*čije- (IV): knot
*čije- (V): to tie in a knot
*čɨg (~-ɨ̄-) (I): reed
*čɨg (~-ɨ̄-) (II): reed mat
*čɨg (~-ɨ̄-) (III): things woven from reed
*čɨganak: можжевельник
*čɨgɨr (I): to stamp, ram (ground)
*čɨgɨr (II): stamped snow
*čɨgɨr (III): boundary, limit
*čɨgɨr (IV): small path
*čɨkanak: lock, pivot
*čɨkan(ak): elbow, forearm
*čɨm- (I): to pinch
*čɨm- (II): a pinch, thimbleful
*čɨmɨč-: small finger
*čɨpčɨk: sparrow
*čɨ̄gań (I): poor
*čɨ̄gań (II): mischief
*čɨ̄gań (III): impolite, rough
*čɨ̄p: branch
*čɨ̄pgan (I): furuncle
*čɨ̄pgan (II): rash, pimple
*čɨ̄pɨn (I): fly
*čɨ̄pɨn (II): gad-fly
*čɨ̄pɨn (III): mosquito
*čɨ̄pɨn (IV): bee
*čok (I): many, very
*čok (II): vile, hooligan
*čok (III): to gather, multiply
*čok (IV): group, crowd
*čok- (I): to pray
*čok- (II): to sacrifice
*čok- (III): to baptize
*čok- (IV): to worship
*čok- (V): bailment, pledge
*čol- (I): crippled
*čol- (II): to deteriorate, dwindle
*čol- (III): defect
*čol- (IV): short-statured
*čortan (I): eel
*čortan (II): pike
*čōčka (I): young pig
*čōčka (II): child, boy
*čōčka (III): pig
*čōg: glowing heat, glowing coals
*čöl: steppe, desert
*čömele: stack, haystack
*čubar: variegated
*čug (I): bundle
*čug (II): to bind, pack, wrap
*čügde (I): the projecting bone behind the ear
*čügde (II): back of head
*čügde (III): back of axe
*čüke: sterlet
*čülik-: to become shabby
*dab- (I): wares
*dab- (II): goods, livestock
*dab- (III): cattle
*dab- (IV): to sell, trade
*dabra-: to hasten, be in a hurry
*dabul: storm, strong wind
*daja- (I): to prop
*daja- (II): to lean
*daja-gu (I): young, elegant, fastidious man
*daja-gu (II): good, nice
*daja-gu (III): robust, healthy, strong (man)
*dAk-: to bind to, add to
*daĺ: outer side
*dal-g-: wave
*dam (I): drop
*dam (II): to drop
*dạmor (I): vein, artery
*dạmor (II): root
*daŋ-: to bind together
*dAŕ: vulture
*dar- (I): to go apart, scatter, spread
*dar- (II): to branch, be forked
*dar- (III): branch
*dar- (IV): claw
*dar- (V): finger
*dạrɨ-g: millet
*dart-: to pull; to hang
*dāg: mountain
*dāj-: uncle
*dāl-: to lose strength, to faint, lose consciousness
*dāl- (I): to sink
*dāl- (II): ocean
*dāla-: to bite
*dāpan: foot, sole
*dārɨ-: to touch, fall upon, attack
*debe: camel
*debir-: to capsize, subvert
*dẹg- (I): to cost, to be worth
*dẹg- (II): price
*dẹg- (III): to change, exchange
*dẹg- (IV): allotment, portion
*dẹg- (V): worth
*dẹg- (VI): change, exchange
*dẹg-: to touch, to reach
*dEgiŋ: squirrel
*del- (I): to bore through
*del- (II): to cut
*del- (III): to open
*deĺ-: to make holes
*dele(g): squirrel
*delim: many
*deŋgil: axle
*dẹrek (I): poplar
*dẹrek (II): tree
*dẹri: skin
*deriŋ: deep
*det- (I): to strive, exert
*det- (II): bold, hero
*det- (III): clever, reasonable
*det- (IV): cheerful, vigorous
*dē-: to say
*dẹ̄l(b)ü-: mad, stupid
*dēmin (I): enough
*dēmin (II): immediately
*d(i)abɨlku (I): Spiraea
*d(i)abɨlku (II): jujube
*d(i)akɨ (I): additionally, and others, plus
*d(i)akɨ (II): again, once more
*diāĺ: stone
*d(i)ālak: spleen
*d(i)āĺ(ɨ)-: to overflow
*d(i)ār: narrow
*dik- (I): to plant vertically
*dik- (II): vertical
*dil-: to split, cut in slices
*diĺi (I): female
*diĺi (II): woman
*diŕ- (I): to bead, string
*diŕ- (II): arrange in a row
*dīĺ: tooth
*dīŕ (*dǖŕ): knee
*dīre- (I): to support
*dīre- (II): support
*dīri- (I): to live
*dīri- (II): alive
*dīri- (III): to revive
*dɨm- (I): to be silent
*dɨm- (II): silently
*dɨŋ (I): very, strongly
*dɨŋ (II): strong, powerful
*dɨŋ (III): healthy
*dɨŋ (IV): power
*dɨŋ (V): compact, dense (of earth)
*dɨŋ (VI): to become strong
*dɨŋ (VII): virgin soil
*dɨŕ- (I): to run away
*dɨŕ- (II): to strive
*dɨŕ- (III): to flounce, squib
*dɨŕ- (IV): to dash, race
*dɨŕ- (V): tumble-weed
*dɨ̄d-: to hinder, obstruct
*dɨ̄n (I): spirit, breath
*dɨ̄n (II): rest
*dɨ̄n (III): to rest
*dɨ̄n (IV): to pant
*dɨ̄n (V): to breathe
*dɨ̄n (VI): quiet
*dɨ̄n (VII): sultriness
*dod-: become satiated, full
*dogan: falcon
*dogra-: to cut into slices, small pieces
*doku-: to weave
*dolu: hail
*doŋ (I): cold
*doŋ (II): frost
*doŋ (III): frozen
*doŋ (IV): freeze, be frozen
*doŋuŕ: pig
*dōl-: full
*dök-: to pour out
*döĺ: mountain slope
*döl (I): progeny, breed
*döl (II): new-born animals
*döĺe- (I): to spread out (as mat)
*döĺe- (II): mat, mattress
*döle-: tranquil, sedate, quiet
*döŕ-: to suffer, endure
*dȫĺ: breast
*dȫrt: four
*duj-: to perceive (by ears or nose), notice
*duĺa- (I): to hobble
*duĺa- (II): hobble
*dul(k): widow, widower
*dum (I): cold
*dum (II): cold, flu
*dur-: to stand
*durunja: crane
*dūĺ (I): companion
*dūĺ (II): aim
*dūĺ (III): meeting
*dūĺ (IV): side, direction
*dūĺ (V): match, equal
*dūĺ (VI): opposite side
*dūŕ (~ *-ǖ-): salt
*düg- (I): to tie in a knot, make a loop
*düg- (II): button
*düg- (III): knot
*düĺ-: to fall, move down
*düĺ: noon
*düĺ-ün-: to think, understand
*düm-: drum
*düŋür: a relative by marriage
*düŕ: even, level
*dür (I): sort, kind, shape
*dür (II): various
*dǖp: bottom; root
*dǖr-: to fold, roll together
*dǖtük: pipe
*eb: house
*ebin: grain, seed
*ebir-: to turn
*ebi-s-: to winnow, blow
*ebren: snake
*Ebür(d)ek: duck
*ed-: to tan (leather)
*Eder-: to follow
*Edi: host
*ẹ̆dŋe-r: saddle
*eg-: to bend
*eg-dü: a curved knife
*egin: shoulder
*egir-: to twist, spin
*ej-: lower side
*ejekü: side, upper rib
*Ej-men-: to be shy, timid, afraid
*ek- (I): to sow
*ek- (II): to scatter
*eker: hunting dog
*ẹk(k)i: two
*ek-ĺči- (I): sour, acid, bitter
*ek-ĺči- (II): to be sour, bitter
*eĺgek: donkey
*elik: roebuck, wild goat
*el, -ig: hand
*Eltiri: skin of kid or lamb
*ẹl-t-, -č- (I): to bring, carry
*ẹl-t-, -č- (II): to lead, drive, send
*elük: mockery, ridicule
*em-: now
*eme (I): female
*eme (II): old woman
*emge- (I): to suffer, be tortured
*emge- (II): bother, worry, pains
*Emgek-: to crawl
*em-ig, *em-ček (I): breast (fem.)
*em-ig, *em-ček (II): to suck
*em-ig, *em-ček (III): nipple
*en: not (prohibitive particle)
*En (I): earmark (on domestic animals)
*En (II): to make an earmark
*En (III): to castrate
*Enč: tranquil, at peace
*enük ( ~ *ünek): young of a wild animal, puppy
*eŋ: very
*eŋ- (I): to be perplexed
*eŋ- (II): stupid
*eŋ- (III): bashful, gauche
*eŋ- (IV): to torture, pester
*eŋir- (I): to spin
*eŋir- (II): to surround
*eŋse: back of the neck
*Ep- (I): to blow
*Ep- (II): movement of air, breeze
*Ep- (III): energy, tempo
*Ep- (IV): gusty (wind)
*er- (I): coquetry
*er- (II): cockering, endearment
*er- (III): cockered, beloved
*er- (IV): entertainment , joke
*eŕen: wormwood
*Eren: man, mankind
*erge (I): part of the yurt close to the door
*erge (II): threshhold
*erge (III): stairs
*ẹri-: to melt
*Ērig: rough, large
*Erin: lip
*ẹr-kek (I): man
*ẹr-kek (II): husband
*ẹr-kek (III): male
*Erneg: edge (of a dish)
*erŋek: finger, thumb
*erük (I): plum
*erük (II): apricot
*es (I): memory, mind
*es (II): to pity, regret
*es-(kü): old, ancient
*ẹsür-: to become drunk
*et: meat
*et-mek: bread
*ēb- (I): to hurry
*ēb- (II): quick
*ēč- (~ī-): to submit
*ẹ̄g-id- (I): to grow, bring up
*ẹ̄g-id- (II): high, raised up
*ẹ̄g-id- (III): huge
*ẹ̄ke- (I): to file
*ẹ̄ke- (II): file (n.)
*ēke- (~ ī-): to be insolent, quarrel
*ēĺ- (I): to dig
*ēĺ- (II): to tear, rip open
*ēĺ- (III): to row
*ēĺ- (IV): to swim
*ēĺ- (V): to throw away
*ēl (I): peace
*ēl (II): people, country
*ēĺ-: to spin, twist
*ẹ̄ĺ: friend, companion, mate
*ēn-: to go down
*ēn: breadth, width
*ēn- (I): to suffer
*ēn- (II): to be abashed, distressed
*ēn- (IV): colic
*ēn- (V): to grizzle, slug
*ēn- (VI): (birth) pains, labours
*ēn- (VII): impatience
*ēn- (VIII): drag, disturbance
*ēn- (IX): flaw, fault
*ēn- (): obtuse, absent-minded
*ēn- (I): to torture, offend
*ēŋ (I): cheeks
*ēŋ (II): jaw, chin
*ēŋe-: to look after smb.
*ẹ̄r- (I): to reach
*ẹ̄r- (II): to pass
*ẹ̄r (I): early
*ẹ̄r (II): early in the morning
*ẹ̄r (III): tomorrow
*ẹ̄r (IV): (morning sun) > sunny mountain slope
*ēr: man
*ēt-: to organize, to make
*ētük: boot
*geb- (I): soft, mild, gentle
*geb- (II): to become weak
*geb- (III): empty
*gebde: upper part of body
*geb-re- (I): to become weak, fragile
*geb-re- (II): fragile
*gEbre (I): corpse
*gEbre (II): to die (of animals)
*gEč-: a k. of flower
*ged: back, after
*gEgrek: lower soft ribs
*gejik (I): wild animal
*gejik (II): bird
*gejik (III): roe
*gekir-dek: throat, trachea, cartilage
*gele- (I): to woo
*gele- (II): to ask
*gele- (III): messenger, in-between
*gele- (IV): parents having espoused their children
*gele- (V): a promised bride
*gẹlin: bride, daughter-in-law
*gEmür-: to gnaw
*gEmürgen: wild onion or garlic
*gĒne: tick, name of different parasites
*[g]ẹntü (-nd-): self, himself
*geŋe- (I): to advise
*geŋe- (II): advice
*geŋiŕ: nasal cavity
*geŕ (I): notch of an arrow
*geŕ (II): aim (of a gun)
*ger-: to spread out, to hang
*gErekü (I): tent, yurt
*gErekü (II): grating of the yurt
*gẹrge- (I): to need
*gẹrge- (II): necessity, necessary
*gẹrge- (III): to stay away, dare not
*gErtme: pear
*gẹr-tü: true, truth
*gErü: back
*gErüĺ-: to quarrel, fight, wrestle
*gēb-: to chew
*gēč (-e) (I): long time
*gēč (-e) (II): late
*gēč (-e) (III): be late
*gēč (-e) (IV): night
*gēč (-e) (V): evening
*gēč (-e) (VI): yesterday
*gẹ̄mi: boat
*gēŋ: wide
*gēp: form, example, image
*gēp- (I): to swell, swollen (of belly)
*gēp- (II): to become pregnant, pregnant
*gēp- (III): to be arrogant, inflated
*gēt-: to indent, notch, crack
*gīr-: to enter
*gīŕ (I): a k. of box
*gīŕ (II): to hide
*gīŕ (III): mystery
*göč- (I): to migrate, nomadize
*göč- (II): nomadizing
*göjke: kestrel, windhover, hawk
*göjŋ-il: heart, mood
*göjü- (I): capers
*göjü- (II): ferment for milk
*göjü- (III): a k. of fermented milk drink
*göl- (I): wooden board
*göl- (II): woodblock
*göl- (III): cross-bar (over fire)
*göle (I): heifer
*göle (II): cow
*göm-: to bury
*gömül-dürük: breast strap
*göt-: to rise, raise
*göt: anus, buttocks
*gȫk (I): blue
*gȫk (II): green ("macro-blue" according to Wierzbicka)
*gȫl- (I): to harness
*gȫl- (II): harnessed animal
*gȫli-: to bury
*gȫn: tanned skin, leather
*gȫp- (I): a wooden hammer for processing boot seams
*gȫp- (II): to hit, pound
*gȫpek: navel
*gübeč: frying pan; earthenware pot
*güči-: eagle
*güde- (I): son-in-law
*güde- (II): guest
*gül (I): vestibule, inner porch
*gül (II): house, hut
*gül (III): home, dwelling-place
*güni (I): co-wife
*güni (II): envy, jealousy
*güni (III): jealous, envious person
*güni (IV): to be jealous, envy
*güŋ: female slave
*gür (I): stout-hearted, courageous
*gür (II): thick, dense, abundant
*gür (III): wide, broad
*gür (IV): well fed
*güŕel: beautiful
*gǖč: power
*gǖl-: to tether, bind feet
*gǖŕ: autumn
*(i)ăba: poison; evil
*(i)abɨ- (I): to enjoy oneself, be happy (refl.)
*(i)abɨ- (II): to comfort (caus.)
*(i)abɨ- (I): to bend, fall
*(i)abɨ- (II): to roll, sway, swing
*(i)ag (I): space between the legs
*(i)ag (II): wedge between trouser legs
*iagɨr: heavy
*iak-: to flow
*(i)akuru-: slowly, quietly, gradually
*(i)ăĺ- (I): seed, cereals, crops;
*(i)ăĺ- (II): graft,
*(i)ăĺ- (III): vaccine,
*(i)ăĺ- (IV): pus (primarily - as a material for vaccinacion?)
*(i)ăĺ- (V): tanning matter,
*(i)ăĺ- (VI): starch
*(i)aĺ(č)uk (I): ankle joint, knucklebone
*(i)aĺ(č)uk (II): die
*(i)aĺ, *(i)aĺ-a- (I): meal, food
*(i)aĺ, *(i)aĺ-a- (II): to eat
*(i)aĺ, *(i)aĺ-a- (III): porridge
*(i)aĺ, *(i)aĺ-a- (IV): to feed
*(i)am: vulva
*(i)am- (I): now
*(i)am- (II): recent
*(i)anduk ( ~ -nt-): a k. of lynx
*(i)ańɨg: sin, evil
*iāčɨ-g: bitter, acid
*(i)āg-: to rise
*iāg-, *iāg-na- (I): to roll over, fall over
*iāg-, *iāg-na- (II): to climb over
*iāg-, *iāg-na- (III): to tumble
*iāg-, *iāg-na- (IV): to turn over, capsize, let fall
*(i)āĺ- (I): to cross (a mountain)
*(i)āĺ- (II): to surpass
*(i)āra (I): space between
*(i)āra (II): on one's way, under way
*(i)ātag (I): sacrifice
*(i)ātag (II): price, sale
*(i)ātag (III): engagement, votive
*(i)ātag (IV): gift
*ič-: to drink
*ič (I): interior of smth.
*ič (II): intestines
*ič (III): belly
*ijik: spindle
*iler-: to be dimly visible
*il(i)k: front, before, East
*im- (I): public gathering
*im- (II): to gather
*im- (III): collective work
*imen: oak tree
*imiti ( ~ *ɨmɨt): a k. of hawthorn
*ini: younger brother
*(i)öm: trousers
*iri- (I): to rot
*iri- (II): pus
*iri- (III): to turn sour, coagulate
*irk-: to gather
*iske- (I): to pinch, pluck out
*iske- (II): pincers
*iske- (III): chisel
*it-: to push, hit
*itelgü: a bird of prey
*īg: illness, decease
*ījn: hollow, pit, lair
*īl- (I): to hang on (smth.)
*īl- (II): hook
*īĺč: work, deed
*īr-: shame, be ashamed, frighten away
*ɨč-, *ɨč-gɨn-: to lose, disappear
*ɨjŋa-la-: to cry, weep
*ɨjs (I): smoke
*ɨjs (II): soot, dirty smoke
*ɨjs (III): scent, odour
*ɨjs (IV): fumes
*ɨ, *ɨ-(ń)gač: tree
*ɨĺɨ- (I): to rub, scrape
*ɨĺɨ- (II): jack-plane
*ɨm: sign
*ɨna-: to trust, rely on
*ɨ-na-: that
*ɨn-tɨk (~ *e-): to breathe heavily
*ɨŋɨr: dusk
*ɨŋɨra- (I): to neigh
*ɨŋɨra- (II): to bellow, purr
*ɨr- (I): prediction, luck
*ɨr- (II): omen
*ɨr- (III): premonition
*ɨr: song
*ɨra: character, disposition
*ɨra-k: far, distant
*ɨrgaj (I): name of a plant (irga)
*ɨrgaj (II): honeysuckle, woodbind
*ɨrgaj (III): juniper
*ɨsɨr-: to bite
*ɨ̄d-: to send
*ɨ̄ĺ(č) (I): smoke
*ɨ̄ĺ(č) (II): soot, dirty smoke
*ɨ̄ĺ(č) (III): scent, odour
*ɨ̄ĺ(č) (IV): fumes
*jAb- (I): bad, coarse, wicked
*jAb- (II): to become bad, weak
*jAb- (III): heavy, difficult, severe
*jAb- (IV): tasteless, insipid
*jabaĺ: soft, mild; slow, quiet
*jab-čɨ: in-between, matchmaker
*jabĺan: wormwood
*jabrɨ: young of birds and animals
*jačan-: be ashamed, embarrassed
*jĀd-: to spread
*jAdna- ( ~ -j-): to long for
*jagɨ: enemy, war
*jAgɨr (I): chap, saddle-gall on back of an animal
*jAgɨr (II): wound, chafe on human body
*jạgɨŕ: brown
*jaglɨk: kerchief
*jạgu- (I): to draw near
*jạgu- (II): near
*jaj- **AD (I): to sing
*jaj- **AD (II): to make noise
*jaj- **AD (III): noise
*jAja (I): buttocks
*jAja (II): thigh
*jAja (III): waist
*jạjŋak (I): cheek
*jạjŋak (II): jaw
*jak- (I): to burn (tr.)
*jak- (II): light, ray
*jak- (III): to produce fire
*jAk- (I): to come near
*jAk- (II): near
*jAk- (III): to come near to each other, pass
*jAk- (III): good
*jaka: collar; edge
*jaka: rent, lease
*jakɨl-: a k. of small hawk
*jaĺ-: to close, hide
*jal-: different grass names
*jal- (I): to burn, blaze
*jal- (II): flame
*jAl- (I): to be afraid
*jAl- (II): to suspect, slander
*jAl- (III): slander
*jala- (I): sacred band
*jala- (II): flag
*jala- (III): tie, strap
*jalaŋ: field, steppe
*jạlaŋuk: person
*jạĺ(č)- (I): to blaze, flame
*jạĺ(č)- (II): lightning
*jạĺɨ-: be lazy, emaciated, weak, quiet
*jạlɨŋ (I): naked
*jạlɨŋ (II): single, lonely
*jal-k-: to suffer pain, be nauseated, hate
*jAlkɨ- (I): to glitter
*jAlkɨ- (II): flame, ray
*jAl-kɨ- (I): shallow
*jAl-kɨ- (II): wave
*jAlma: a thick quilted coat
*jAm: large earthenware vessel
*jam (I): piece of dust
*jam (II): litter floating on the surface of water
*jạm- (I): groin
*jạm- (II): pubic hair
*jam: post station
*jAmač: side of a mountain
*jAmak: helper
*jAman (I): bad, wicked
*jAman (II): sickness, inflammation
*jĀmčɨk > *jānčɨk: pocket, sash, bag
*jAn- (I): to turn back
*jAn- (II): again
*jań- (I): to rout
*jań- (II): to lead smth. aside
*jań- (III): to take smb. along
*jan-, *jan-tɨr- (I): to burn (itr.), blaze up
*jan-, *jan-tɨr- (II): to burn (tr.)
*jan-, *jan-tɨr- (III): to kindle
*jan-, *jan-tɨr- (IV): to shine
*jAńka-: to shake, bring into motion
*jAŋak: door post
*jAŋgak: walnut
*jAŋɨl (I): mistake, fault
*jAŋɨl (II): to err, make a mistake
*jaŋɨŕ: lonely, single
*jAp-: to make, create, arrange
*jap-: to cover; to close, shut (the door)
*jap- (I): to lap
*jap- (II): greedy
*jap- (III): lickerish
*jAp-: a mass of hair or wool
*japal: spleen
*jạp-ɨĺč-: to glue, stick to
*japɨĺgak (I): small louse
*japɨĺgak (II): nit
*japɨĺgak (III): a k. of gad-fly
*japɨĺgak (IV): leech
*jạpɨtak: without saddle
*japur-gak: leaf
*jạr- (I): order
*jạr- (II): announcement, call
*jạr- (III): judge
*jạr- (IV): law, justice
*jạŕ-: to write
*jar-: armour
*jara-: to be beneficial, useful, successful
*jara: wound
*jargun: some kind of wild quadruped
*jarɨ (I): leather
*jarɨ (II): pellicle
*jạr-ɨn (I): morning
*jạr-ɨn (II): tomorrow
*jạr-ɨn (III): next year
*jarɨn: shoulder, shoulderblade
*jạŕ-, *jạŕɨ (I): flat
*jạŕ-, *jạŕɨ (II): steppe, flat ground
*jạŕ-, *jạŕɨ (III): to spread, spread out, flatten folds
*jarkak: skin (tanned, without hair)
*jAr-man-: to climb up
*jAs-: flat and broad
*jAsa- (I): to determine, govern
*jAsa- (II): to create
*jasɨ-muk: lentil
*jạt-: to lie, to sleep
*jAt-: winter rye
*jāg (I): fat n., butter
*jāg (II): lard
*jāg (III): thick, fat (adj.)
*jā(j): bow
*jāj (I): summer
*jāj (II): summer pasture
*jāj (III): spring
*jājɨn (I): sheat-fish
*jājɨn (II): salmon
*jāk: side
*jāĺ: age; year
*jāĺ: fresh, raw
*jāĺ: young
*jāl: mane, counter, scruff
*jāl- (I): to ask, require
*jāl- (II): to hire, lease
*jāl- (III): price
*jāl- (IV): servant
*jāl- (V): envoy
*jāl- (VI): to be satisfied
*jāl- (VII): to give satisfaction
*jāĺ-ɨl (I): green
*jāĺ-ɨl (II): yellow
*jān: side
*jān(u)-: to threaten
*jāp: canal, ditch
*jāpa(k) (I): wooden fork
*jāpa(k) (II): shovel
*jāŕ (I): spring
*jāŕ (II): summer
*jạ̄r: precipice, steep bank
*jạ̄ŕ-: to miss, sin
*jār- (I): to split
*jār- (II): split, crack
*jāt: foreign(er)
*jẹbe- (I): cemetery, grave
*jẹbe- (II): soul of the deceased
*jẹbe- (III): ghost
*jẹbe- (IV): funeral
*jẹbi-: to become wet, soak
*jEče: as before, previously
*jẹg- (I): better
*jẹg- (II): upper part, surface
*jEgin: nephew
*[j]eglek: stork
*jegn: sleeve
*jẹgre-n (I): yellow (of a horse)
*jẹgre-n (II): deer, antelope
*jek (I): demon, evil spirit
*jek (II): bad, evil
*jek (III): to hate, despise
*jek (IV): to scold
*jEk-: to harness
*jEken: a k. of grass, reed
*jẹl: wind
*jEl(b)-: a k. of short coat
*jelbe: a k. of small bird
*jẹlbi: sorcery, witchcraft
*jẹli-m: glue
*jẹlin: udder
*jElme-: blade or upper part of sabre
*jelö: tether, rope for calves
*jem- (I): moreover, and
*jem- (II): addition
*jem-kek (I): sinciput
*jem-kek (II): fontanelle
*jẹŋ-: to win
*jeŋe: elder brother's wife
*jeŋgü-l, jeŋi-k: light
*jẹr: earth, land
*jEŕ: copper
*jẹr-: to hate
*jeŕne: son-in-law, sister's husband
*jẹrük (I): alder
*jẹrük (II): cedar
*jẹt-: to reach
*jẹt(t)i: seven
*jēbke: wolverine
*jēl-: to ride, trot
*jẹ̄miĺč: vegetable, fruit
*(j)ẹ̄n-čik (I): shin, shank
*(j)ẹ̄n-čik (II): shin bone
*(j)ẹ̄n-čik (III): boot-top strap
*(j)ẹ̄n-čik (IV): heel
*(j)ēp- (I): be on one's way
*(j)ēp- (II): send
*jib- (I): instrument, equipment
*jib- (II): to provide, equip
*jib (I): seam
*jib (II): to sew
*(j)igne: needle
*jigren- ( ~ -e-): to hate, abhor
*(j)inčgek: milt, roe
*jint-: to search, seek
*jiŋč-ge: thin
*(j)ip-: violet-coloured, purple
*jiŕ: Artemisia abrotonon
*jiti: sharp
*jīk: seam
*jɨd: smell
*jɨg-: to collect
*jɨg-: to prevent, obstruct, restrain
*jɨl: year
*jɨĺ-: to rub, polish
*jɨĺ (I): mountain forest, thicket
*jɨĺ (II): spine
*jɨldɨŕ: root
*jɨlgun: tamarisk
*jɨlɨ-g: warm
*jɨlɨm: net
*j[ɨ]l-ɨnčga: tasteless food
*jɨlkɨ: age; aged (grown-up) animal
*jɨmga: wild mountain she-goat
*jɨmurt: bird-cherry
*jɨŋak: side, direction
*jɨpar: smell, perfume, musk
*jɨr: song
*jɨr-: left, North
*jɨ̄g-(la-): to weep, cry
*jɨ̄n: skin, body
*job- (I): to overwhelm with kindness
*job- (II): collective work
*jod-: to destroy
*jogan: thick
*jogdu: hair in camel's beard
*jo(g)ta (I): thigh, shank
*jo(g)ta (II): body, stature
*jogurgan: blanket
*jog-urt: curdled, coagulated milk
*jok- (I): up, above
*jok- (II): hill, elevation
*jol-: to tear out, pick out, pluck
*joĺa: red clay
*jolbars: panther, leopard, tiger
*jom- (I): big number, quantity, all
*jom- (II): to come together, assemble
*jom, *jom(ŋ)ak (I): tale, legend
*jom, *jom(ŋ)ak (II): luck, omen
*jom, *jom(ŋ)ak (III): word
*jom, *jom(ŋ)ak (IV): riddle
*jon-ɨrčka: clover
*joŋ (I): accusation
*joŋ (II): to accuse
*jor-: to explain, interpret (a dream)
*jor-: to tire, tired
*jorukan (I): badger
*jorukan (II): suslik
*josun: manner, custom, method
*jōj (I): cunning, lying
*jōj (II): to defame, disgrace
*jōj (III): troubles, noise
*jōl: road
*jōn-: to adze, plane
*jōnak: saddleblanket
*jöke: lime-tree
*jȫn (I): side, direction
*jȫn (II): to be directed towards, head towards
*jȫn (III): reason, method, cause
*jȫn (IV): regular, easy
*jȫn (V): cheap
*jȫn (VI): origin
*ju(b)-: to wash; to bathe, to swim
*juba- (I): to be comforted, consoled, entertained
*juba- (II): to comfort, entertain
*jub-ga: bastard, adopted son
*jubka: thin, slender, unsubstantial
*jubug ( ~ *jabug): boulders which a torrent carries down; boulders displaced and falling to the bottom of the valley
*jubut-: to swallow
*jugak: a k. of water bird (diver, goose)
*jugur- ( ~ -ɨ-): to knead
*jul: stream, brook, fountain
*jul- (I): to ransom
*jul- (II): ransom
*jula: light, torch
*jular: halter
*jul-duŕ (*-dɨŕ): star
*julɨ- (I): to pillage, attack
*julɨ- (II): thief, scoundrel
*jum- (I): round
*jum- (II): ball of wool, thread
*jumuĺ: work, service, necessity
*juŋ (I): wool
*juŋ (II): small feathers, down
*juŋ (III): feather
*juŋ (IV): faded fur
*jur-: patch of cloth, rag
*jut (I): bad weather, bad harvest
*jut (II): hunger, trouble
*jūrt: dwelling place, camping-site
*jūrtu: hole, needle hole
*jü- (I): load
*jü- (II): to load, carry
*jüg: feather
*jüg- (I): upwards
*jüg- (II): to rise
*jüg- (III): hill
*jüg- (IV): high
*jügen: bridle
*jügür-: to hurry, run
*jükün-: to bow
*jül- (I): to shave
*jül- (II): to tear off, scrape off
*jüm-: bow, arrow
*jüŕ-: to swim, float
*jüŕ- (I): finger ring
*jüŕ- (II): joint
*jüŕ- (III): stirrup (*üŕeŋgü < *jüŕeŋgü)
*jüŕ-: to peel off (skin), to skin
*jürek: heart; courage
*jüŕüm: grape
*jǖl- (I): to be mad, crazy
*jǖl- (II): anger
*jǖl- (III): to be sexually excited
*jǖŕ: face
*jǖŕ: hundred
*Kạb- (I): bark
*Kạb- (II): shell
*Kạb- (III): husk
*Kạb- (IV): bran
*Kab- (I): to unite, bring together
*Kab- (II): be brought together
*KAbuk: bladder
*KAč- (I): panic and disorder
*KAč- (II): crazy
*KAč- (III): (to act) inimically, cattily
*KAč- (IV): annoyance
*KAč- (V): joke
*KAč- (VI): to mock
*KAč-: to run away, flee
*Kač-: slanting
*KAč-(g)ač: Chinese brocade, woven fabric
*Kad: wind, whirlwind
*Kadgu: sorrow
*Kạdɨ: pine tree
*KAdɨk: wooden trough
*Kadɨŋ: birch tree
*Kadɨr-: hard, strong, cruel
*KAdɨr-: to twist, turn, bend
*KAdu- (I): to stick in
*KAdu- (II): sting
*KAdu- (III): to sew
*KAgur-: to roast, fry
*KAj- (I): to turn back
*KAj- (II): to show respect
*KAj- (III): to squint; to move to smb.'s side
*KAj- (IV): to run towards
*KAj- (V): to go past, around
*KAj (I): shaman spirit
*KAj (II): throat singing
*Kaj-: to pay respect
*Kạjɨn-: to boil (Intr.)
*Kạjɨr (I): salt steppe
*Kạjɨr (II): sandbank
*Kạjɨr (III): gravel
*Kạjɨr (IV): sand
*KAjɨr: castoreum, the odorous secretion of the beaver
*Kajɨra- (I): to whet, sharpen
*Kajɨra- (II): to rub teeth
*KAk: dry
*KAkɨ-: to be angry
*KAkma: a k. of sheepskin
*KĀĺ (I): jade
*KĀĺ (II): precious stone, the bezel of a finger ring
*Kal- (I): old man
*Kal- (II): to be tired
*Kal- (III): to be ~ years old
*KAĺak: bulrush, reedmace
*KAĺan (I): urine
*KAĺan (II): to urinate (of a horse)
*KAlba: wild garlic, leek
*KAĺ(č)ga: white spot, white blaze
*Kạĺčɨ-: to scrape
*Kạl(ɨ)- (I): to rise
*Kạl(ɨ)- (II): jump up
*Kalɨm (I): ransom for bride
*Kalɨm (II): fee
*Kalɨŋ (I): thick, stiff
*Kalɨŋ (II): numerous
*Kalpak: hat
*Kạm- (I): bed-bug
*Kạm- (II): beetle
*KĀma- (I): become blinded, dumb
*KĀma- (II): (set) teeth on edge
*KĀma- (III): to be tired, pine, droop
*Kạma (I): beaver
*Kạma (II): otter
*KAmgak: saltwort, Salsula
*Kamɨč: scoop, ladle
*Kamɨĺ: reed
*KAmug: all, together
*Kạń: edge, hem
*Kandɨr (*Kantɨr): membrane
*KAŋ-čɨk (I): bitch
*KAŋ-čɨk (II): female
*KAŋɨr-: to bend
*Kap- (I): to snatch, take
*Kap- (II): to bite
*Kạp-: to catch fire
*Kap- (I): cover (n.)
*Kap- (II): gate, door
*Kap- (III): to close
*Kapɨrčak, *Kapsak (I): box, coffin
*Kapɨrčak, *Kapsak (II): basket
*Kaptal: side
*KApuŋ (?): bumble-bee
*KApur-: rib
*Kar (I): arm
*Kar (II): forearm
*Kar (III): shin-bone of animal
*Kar (IV): various measures of length
*KAr- (I): to overflow
*KAr- (II): moat, ditch
*Kaŕ- (I): to dig
*Kaŕ- (II): to scrape, scratch
*Kaŕ- (III): plane
*Kar- (I): opposite
*Kar- (II): be opposite, meet
*Kar- (III): bandit
*Kara: black
*KAr(a)gu: reed
*Karak (I): eye-ball
*Karak (II): eye
*Karak (III): a gentle address ("my dear")
*KArakan: acacia
*KAramuk: cockle
*KArga: crow
*Kạrga-: to swear, curse
*Kaŕgan-: to earn wages by labour, to gain profits by trade, to strive for success
*Kạrɨ (I): old
*Kạrɨ (II): old woman or man
*Kạrɨ (III): to become old
*KArɨĺ-: wolf
*Kạrɨn: belly
*Kaŕ, *Kaŕ-dɨŕ (I): bark
*Kaŕ, *Kaŕ-dɨŕ (II): scales
*Kaŕ, *Kaŕ-dɨŕ (III): dandruff
*Kaŕ, *Kaŕ-dɨŕ (IV): to peel bark
*Kaŕ, *Kaŕ-dɨŕ (V): to husk nuts
*Karmak (I): fishing rod
*Karmak (II): hook
*KArs: a k. of upper clothes
*KArsak: steppe fox
*Kartal: variegated (sheep)
*Kasɨ: enclosure
*Kasɨrku: whirlwind
*Kat (I): berry
*Kat (II): blackberry
*Kạt: hard
*Kat- (I): to heat (oven)
*Kat- (II): (fire) steel
*Kat- (III): to bake
*Kat-: to mix, add, tie to
*Kat: layer
*KAt (?): a fabulous animal, unicorn
*Katar- (I): to turn (a horse) back, preventing it from going; to turn (the enemy) back
*Katar- (II): to drive, pursue
*Katar- (III): to pasture
*Katar- (IV): to keep watch
*Katar- (V): to wait
*KAtɨr: mule
*Kạtku-č: a stinging insect
*Kāča: earthenware vessel, cup
*Kāj- (I): to slide
*Kāj- (II): to swim
*Kāj- (III): skis
*Kāla-: to heap up, pile up
*Kām- (I): to throw, strike down
*Kām- (II): to move, walk
*Kān-: to be satisfied
*Kāp (I): caul
*Kāp (II): virgin's hymen
*Kāp (III): scrotum
*Kāp (IV): bladder
*Kāp (V): afterbirth
*Kāŕ: goose
*Kạ̄rt-: falcon, hawk
*Kạ̄sɨk: groin
*Kāta- (I): to stick into
*Kāta- (II): nail
*KEbel: a well-bred fast horse
*Kẹbi-ĺč- (I): a gift of food to someone who comes to stack the crop after the fields are clear
*Kẹbi-ĺč- (II): harvest tax in favour of the poor or the clergy
*Kẹbi-ĺč- (III): debt
*[k]Ebŕe: shoulderblade
*Kebrüč: ash tree
*kebü- (I): straw
*kebü- (II): brushwood
*kebü- (III): rot, dandruff
*kebü- (IV): to hull
*KEdir- (I): to skin (a sheep)
*KEdir- (II): to scrape on a washboard (while washing)
*kegej: spoke
*Kej-: to go away
*keĺ (I): skin
*keĺ (II): gall between camel's front legs
*keĺč (I): belt
*keĺč (II): back, spine
*kele- (I): to speak
*kele- (II): talk, conversation
*Keleŋü: field mouse
*kẹli: mortar
*Kem: illness
*KEmek: a k. of striped cloth for making upper clothes
*Kemeke: stove, stove hole
*kem, *Ka- (I): who
*kem, *Ka- (II): which
*kEmük (I): bone
*kEmük (II): spongy bone
*kEmük (III): cartilage
*kendir (*kentir): hemp
*Kendük (*Kentük) (I): large earthenware jar for storing flour
*Kendük (*Kentük) (II): bin, crib for flour, grain
*KEŋdi-: to gnaw
*Keŋe-: easy, convenient; shallow
*kẹpek: bran
*kepelek: butterfly
*kep(i)- (I): to dry out
*kep(i)- (II): to extinguish, disappear
*Kergük: paunch
*KEŕi-: fever, contagious disease
*Kerke- (I): a k. of bird (кедровка)
*Kerke- (II): black-cock
*kerki (I): adze, mattock
*kerki (II): razor
*kes- (I): a k. of leash for domestic animals
*kes- (II): chain, leash, noose
*kes- (III): sea knot
*kes- (I): ban, prohibition
*kes- (II): to punish, accuse, fine
*kes- (III): tired, smashed
*kes- (IV): to scoff
*kes- (V): guilt, flaw
*kes- (VI): to appoint
*kes- (VII): obstinate
*kes- (VIII): to speak roughly, be in one's way, hinder
*kes- (IX): to be hungry, in distress
*Kēk-: anger, malice
*kēt-men: hoe, mattock
*Kiab: tree fungus; dry grass
*K(i)adɨ- (I): to sew, sew together
*K(i)adɨ- (II): leather belt
*K(i)agɨl: rod
*K(i)aja (I): rock
*K(i)aja (II): mountain
*K(i)aja (III): slope
*K(i)aj-guk: boat, oar
*K(i)al: wild, rough
*K(i)aĺ- (I): lazy, vile (in addressing a slave)
*K(i)aĺ- (II): lazy, stubborn
*K(i)alɨ- (I): sky
*K(i)alɨ- (II): to clear up (of sky)
*Kiam (I): shaman
*Kiam (II): to shamanize, come into movement
*K(i)aŋ: father
*K(i)aŋ (I): vehicle, cart
*K(i)aŋ (II): skis, sleigh
*K(i)aŋ-(ɨr)- (I): nose
*K(i)aŋ-(ɨr)- (II): to snuffle
*K(i)aŋ-(ɨr)- (III): beak, snout
*K(i)aŋ-(ɨr)- (IV): parched nose (phras.)
*K(i)aŋ-(ɨr)- (V): nose bridge
*K(i)ar- (I): heron, crane
*K(i)ar- (II): swallow, swift
*Kiaŕɨ: inner fat
*K(i)arɨĺ: span
*K(i)arɨnč-ɣa (I): ant
*K(i)arɨnč-ɣa (II): tick
*K(i)as- (I): to constrict, tighten
*K(i)as- (II): brace joining the wheel hoop and its wooden part
*K(i)as- (III): block, tambour
*K(i)as- (IV): iron hoop on a cask
*Kias- (I): horrible, terrible
*Kias- (II): to annoy
*Kias- (III): to become wasted, lose
*Kias- (IV): vindictive
*Kias- (V): inimical
*K(i)atɨr- ( ~-d-) (I): grayling
*K(i)atɨr- ( ~-d-) (II): sturgeon
*K(i)ā(j)nat: flap (of door), wall (of yurt)
*Kiāl-: to stay behind, remain
*K(i)āĺ: eyebrow; edge, bank; saddle bow
*Kiān: blood
*Kiār: snow
*Kiben-te: shoulder yoke
*kidiŕ: felt
*Kik-: to rub, grind (at each other)
*kiĺe- (I): to hobble, bound
*kiĺe- (II): fetters
*kiĺi: person, people
*kir: dirt
*Kir-deĺ: a neighbour who lives in the same house
*kīĺ: sable
*kīn, *kīn-dük (I): navel, navelstring, centre
*kīn, *kīn-dük (II): navel of a musk-deer, musk
*Kɨč-: to scratch, scrape; to itch
*Kɨč: foot, shin
*Kɨča (I): passion, wish
*Kɨča (II): to demand
*Kɨča (III): to threaten
*Kɨč-gɨr-: to shout, cry
*Kɨd- (I): edge, border, seashore, frontier
*Kɨd- (II): margin, edging
*Kɨj- (I): to cut aslant, make notches
*Kɨj- (II): to cut in small pieces
*Kɨj- (I): greedy, miserly
*Kɨj- (II): wise, clever
*Kɨj- (III): to offer, sacrifice
*Kɨj- (IV): to dare
*Kɨj(g)ak: sedge
*Kɨjĺ-: to bow, bend
*Kɨjm-: to move
*Kɨl- (I): thin
*Kɨl- (II): short
*Kɨĺ: winter
*Kɨl-: to do, to make
*Kɨla-gu (I): snow-flakes in windless weather
*Kɨla-gu (II): hoar-frost
*Kɨla-gu (III): first snow
*Kɨl-ga-: beard (of grain), awn
*Kɨlɨ: handle, ear (of a kettle, bucket)
*Kɨlɨ̄č: sword
*Kɨl(k): hair
*Kɨm- (I): to wish, intend
*Kɨm- (II): to persuade
*Kɨn- (I): to long for, covet, to be obsessed with
*Kɨn- (II): to long (sexually)
*Kɨn- (III): coire
*Kɨna: helminth
*Kɨp: fabric
*Kɨp- (I): to press together
*Kɨp- (II): scissors
*Kɨp- (III): tongs
*Kɨp- (IV): to cut (with scissors)
*Kɨp- (I): spark
*Kɨp- (II): ashes
*Kɨpɨ- (I): sense, invention, cleverness
*Kɨpɨ- (II): to invent, think of
*Kɨr- (I): to break, demolish
*Kɨr- (II): small
*Kɨr- (III): to scrape, shave
*Kɨr (I): isolated mountain
*Kɨr (II): mountain top, mountain ridge
*Kɨr (III): steppe, desert, level ground
*Kɨr (IV): edge
*Kɨŕ (I): expensive, miserly
*Kɨŕ (II): to wish, envy, be miserly
*Kɨr- (I): hoar-frost
*Kɨr- (II): thin snow
*Kɨŕak, *Kɨŕagu: sledge
*Kɨrgak: edge
*Kɨrk: forty
*Kɨŕ-, *Kɨrguj, *Kɨragan (I): hawk, falcon
*Kɨŕ-, *Kɨrguj, *Kɨragan (II): faultless (of a bird of prey)
*Kɨrtɨĺ (I): surface
*Kɨrtɨĺ (II): bark, upper layer
*Kɨs- (I): short
*Kɨs- (II): narrow
*Kɨs- (III): to squeeze
*Kɨt: not enough, insufficient
*Kɨ̄č-: to criticize, malice
*Kɨ̄čɨk, *gīči- (I): itching, tickling
*Kɨ̄čɨk, *gīči- (II): to tickle
*Kɨ̄jn (I): punishment, fine, guilt
*Kɨ̄jn (II): to punish
*Kɨ̄jn (III): cruelty, tyranny
*Kɨ̄jn (IV): to condemn
*Kɨ̄jn (V): hard, difficult
*Kɨ̄jn (VI): to torture
*Kɨ̄jn (VII): insult, offence
*Kɨ̄jn (VIII): to offend
*Kɨ̄jn (IX): harm, torture
*Kɨ̄jn (): sin
*Kɨ̄jn (I): to annoy, anger
*Kɨ̄jn (II): to beat
*Kɨ̄ĺ-gun: eatable grass
*Kɨ̄n: sheath, scabbard
*Kɨ̄ŕ-: red
*Ko-: to put
*Kob- (I): to slander
*Kob- (II): conjuration, exorcism
*Kob-: to follow, chase
*Kobga: pail, bucket
*Kobuĺ, *Kobuĺa- (I): sharpened (arrow)
*Kobuĺ, *Kobuĺa- (II): to sharpen, plane
*Koč: ram
*Kod-: to put, leave, abandon
*Kodan **AD но чув нет: hare
*Kodɨ: below, downwards
*Kod-, *Kodur- (I): to take trouble, make efforts
*Kod-, *Kodur- (II): to overpower
*Kog-: to drive, pursue
*Koga ( ~ -k-): a k. of reed
*Koguĺ: gutter, cavity, hollow
*Koguĺ: leather, hide
*Koju-g: thick, saturated
*Kok: dust, ashes
*Kok-: to smell badly, to give out a smell of burning
*Koĺ (I): pair, couple, one of a couple
*Koĺ (II): to join, unite
*Kol-: to beg
*Koĺ: hut, hovel, camp(ing)
*Koĺa- (*Kuĺa-) (I): подпоясывать
*Koĺa- (*Kuĺa-) (II): пояс, кушак
*Kolak: one-handed
*Kolaŋ: saddlegirth
*Koĺ-luk (I): iron arrow-head
*Koĺ-luk (II): arrow with iron head
*Kolu (I): period of time
*Kolu (II): originally
*Kom- (I): to long for
*Kom- (II): inheritance, legacy
*Kom- (I): horse dung
*Kom- (II): sheep dung balls
*Kom- (III): round, spheroid
*Koma (I): concubine
*Koma (II): wives of the same husband
*Komɨĺ- (I): become drowsy, dry
*Komɨĺ- (II): become lean
*Komɨĺ- (III): greedy
*Komta: box
*Komuŕ: musical instrument
*Kon- (I): neighbour
*Kon- (II): friend, guest
*Konak (I): millet
*Konak (II): Timothy grass
*Konč: top(s) of boots
*Koŋ (I): thick part of the thigh; muscles
*Koŋ (II): behind, buttocks
*Koŋak: dandruff
*Koŋra- (I): to ring, toll
*Koŋra- (II): bell
*Koŋur: red-brown, dark brown
*Koŋuŕ: beetle
*Koŋur-: to tear out, uproot
*Kop: all
*Kop- (I): fist
*Kop- (II): wrist
*Kopuŕ: a k. of musical (string) instrument
*Kor (I): ferment; yeast
*Kor (II): bitter, astringent
*Kor(a)- (I): to diminish , decrease
*Kor(a)- (II): harm, loss
*Koŕɨ: lamb
*Kor(t)- (I): burbot
*Kor(t)- (II): pike
*Kor(t)- (III): huso, beluga
*Korum: rock, cliff, heap of stones
*Kotar- (I): to tear out, uproot
*Kotar- (II): to break
*Kotar- (III): to move
*Kotuŕ: yak
*Kotur: scab, mange
*Kōjn: armpit, bosom
*Kōk-uĺ ( ~ -g-): big pole, beam; hall
*Kōl: valley
*Kōm: camel's pack-saddle
*Kōŕ- (I): to be irritated, agitated
*Kōŕ- (II): to move; irritate
*Kōrɨ-: to fence, protect
*Kö: this
*Kögme: gum (of tooth)
*köjŋe-lek: shirt
*kök: root
*kök: healthy, big, thick
*kök (I): seam
*kök (II): thin straps for sewing
*kök (III): to sew, lace
*kök (IV): to tack
*kök (V): tack, basting
*kök (VI): needlework
*kök (VII): to fasten
*kök, *köken (I): hinge, nail, peg, clasp
*kök, *köken (II): tether
*köl- (I): shadow
*köl- (II): to shadow
*Köĺ-: to freeze
*Köl- (I): to be shy, afraid, sullen
*Köl- (II): to be jealous
*Köl- (III): jealousy
*Köĺ- (I): screen, covering
*Köĺ- (II): to screen, obstruct light
*Köĺ- (III): shadow
*Köĺ-er-: to be full to overflowing
*kömbe, -lek: mushroom
*kömek: help
*kömür: coal
*köń- (I): to burn (itr.)
*köń- (II): to burn (tr.)
*köń- (III): to kindle
*köń- (IV): to get burnt
*köń- (V): soot
*köń- (VI): strong smell of burnt
*köń- (VII): unpleasant smell
*köŋ (I): excrements, faeces
*köŋ (II): hard soil, swamp
*köp: many
*köp- (I): to swell
*köp- (II): foam
*köpe (I): coat of mail
*köpe (II): ring of mail
*köpe (III): earring
*köpe (IV): overcoat
*köpe (V): saddle-pad for a camel
*köpe (VI): film of egg, exuviae
*köpe (VII): a k. of cloth or carpet
*köpek (I): dog
*köpek (II): hound
*köpek (III): sheep-dog
*köpek (IV): yard dog
*köpek (V): puppy
*köpi-: to oversew, quilt
*köpür, -üg: bridge
*Körke: wooden dish, bowl
*körpe (I): new-born
*körpe (II): new-born lamb
*Kört: snow drift, deep snow
*Körtük (I): woodcock
*Körtük (II): turkey
*Körtük (III): black-cock
*kös- (I): to hobble, fetter
*kös- (II): fetters
*köse- (I): to stir with a poker
*köse- (II): poker
*Kösri (I): sides of the chest
*Kösri (II): wind-screen, bill
*kȫče: gruel
*kȫjnek: bucket, vessel
*[k]ȫl: lake
*kȫle (I): slave, servant
*kȫle (II): bastard
*kȫle (III): co-ruler, minister
*kȫĺek: young of camel
*kȫrü- (I): to use bellows
*kȫrü- (II): bellows
*Kubak ( ~ -p-): arrow shaft
*Kučɨk: constellation of Cancer
*Kugu: swan
*Kujaŋ: rheumatism
*Kuĺ (I): bird
*Kuĺ (II): duck
*Kul: slave, servant
*Kuĺ: a hairless spot (on horse's skin)
*Kula- (I): to wave; jump over
*Kula- (II): to stretch
*Kula- (III): fathom
*Kula: light yellow, brown
*Kulga (I): sprout
*Kulga (II): long branch, shoot
*Kul-kak: ear
*Kulum: foal
*Kum: sand
*Kumgan: kettle, jug
*Kumɨr-: ant
*Kumlak: hop
*Kumĺuj: a louse or tick full of blood
*Kun-: to rob, plunder, attack
*Kun- (I): attention, care
*Kun- (II): usefulness
*Kun- (III): to yearn, be anxious, sorry
*Kuńak (I): armour
*Kuńak (II): skin
*Kun-da- (I): to swaddle
*Kun-da- (II): swaddlingclothes
*Kur-: to erect (a building), to establish
*Kur: belt
*Kur (I): rank, stage, row
*Kur (II): similar, equal
*Kur (III): one of a pair, odd
*Kur (IV): time
*Kuŕ: Northern slope
*Kurč: sharp, hard (of steel)
*KUr(g)-: food
*Kurgak: palate
*Kurg-sak: belly, stomach
*Kurman, *Kurug-luk: bow-case, quiver
*Kurum: soot
*Kus-: to vomit
*Kusɨk: nut
*Kut: luck, good fortune
*Kutu: group of people
*Kūč-: to embrace
*Kūrɨ-k,-gak (I): dry
*Kūrɨ-k,-gak (II): dry (crumbs, bread)
*Kūrt: worm
*Kūtuŕ (I): mad, enraged
*Kūtuŕ (II): to become mad, rage
*Kūtuŕ (III): to instigate
*Kūtuŕ (IV): instigation
*kü(b) (I): fame
*kü(b) (II): wisdom
*kü(b) (III): famous
*Küb-: to pound, hit (laundry)
*küdü-: affair
*kül: ashes
*kül-: spool, skein, sheaf
*Külmüŕ: male chamois
*küme: dug-out, hut
*Kün: people
*Kür: trick, device
*Küre-: to run away
*Küŕen: ferret, weasel
*kür-tün: pack saddle
*Kürüĺ: millet flour boiled in water or milk
*küs-: to be angry, offended
*Küte(re): bog, marsh
*kǖse-: to wish, want, will
*-ma-: not
*mēme (*bēme) (I): breast (fem.)
*mēme (*bēme) (II): nipple 3(poet.) breast
*nē-: what
*-ŋ: an ending of the 2d person
*ob-: to crush, mince, grind
*oba: cavity, valley
*o(bɨ)l-duruk: milt, roe
*od- (I): awake
*od- (II): to wake up (intr.)
*od- (III): to wake up (trans.)
*ograk: mountain goat
*ogrɨ: thief
*ogul: son
*oj- (I): play
*oj- (II): to play
*oj- (III): to jump
*ojma (I): felt out of which boots are made
*ojma (II): leather or skin bag
*ok: arrow
*oka: gimp
*okɨ-: to call, read, recite
*o(-l): that
*(o)-ĺ: here, this (deictic particle)
*ol- (I): skilless, talentless, careless
*ol- (II): simple
*oĺ-: a k. of plant
*oluk: gutter; hollowed-out tree trunk
*ol-ur-, *ol(u)-tur-: to sit
*omač- (I): to dive
*omač- (II): scoop
*omuŕ: shoulder
*omV- (I): bone head
*omV- (II): head of hip bone
*omV- (III): hip bone, thigh bone
*omV- (IV): clavicle
*oń ( ~ -j): grey, dun, ash-coloured (of a horse)
*oŋ (I): right
*oŋ (II): good, lucky
*oŋ (III): West
*op- (I): to attack
*op- (II): to rob
*opa: white powder, white lead
*oŕ-: to surpass, win
*or- (I): place
*or- (II): palace
*or- (III): lair, den
*or- (IV): middle
*or- (V): place of staying (of the army, ruler etc.)
*or- (VI): army
*or: red-brown (of a horse)
*or-: to mow
*or- (I): to dig
*or- (II): hole, pit
*or- (III): to tear out, drag out
*orga: female or young maral
*orman: forest
*osa- (I): careless, dilatory
*osa- (II): bad, evil
*osa- (III): to be careless, negligent
*osa- (IV): negligence, harm
*ot: grass
*otag (I): tent
*otag (II): room
*otar (I): pasture
*otar (II): far environs
*otar (III): (summer) camp, dwelling place, village
*otar (IV): herd
*otgun: a broad strap on the left side of the saddle to which the buckle of the girth is fastened and secured with its tongue
*otuŕ: thirty
*ōču- (I): thin, light, easy, worthless
*ōču- (II): youngest
*ōču- (III): to diminish
*ōj- (I): to pick, peck
*ōj- (II): embroidery
*ōj- (III): thimble
*ōp-: to suck, swallow
*ōpa: village, clan
*ōpu: whirlwind, whirlpool
*ōpuŕ: rough, uneven ground
*öč-: to extinguish, go out (of fire)
*öd: time
*öd- (I): lust, sexual passion
*öd- (II): to feel lust
*öd- (III): passion
*öd- (IV): oestrum
*öd-kün-: to imitate
*öd(r)eŋi: maple
*ög- (I): unrelated; step-relative
*ög- (II): other, different
*ög- (I): to knead, press
*ög- (II): porridge, liquid soup (*'smth. pressed')
*ög- (I): to praise
*ög- (II): to rejoice
*ögür (I): herd
*ögür (II): tame
*ögür (III): companion
*ögür (IV): group of people
*öj (?): time, age
*öjek: part of animal's skin under the neck or between legs
*ök-: to fall down, bow down
*ökte- (I): to infuse pride, courage
*ökte- (II): pride, proud, courageous
*ökün-: to repent, regret
*ölöŋ: song with three out of four verses rhyming (first, second and fourth)
*öĺün (I): shoulder joint
*öĺün (II): shoulder bone
*öĺün (III): chest
*öĺün (IV): collar bone
*öĺün (V): shoulder
*ömül-dürük: breastplate
*öŋ: desolate, uninhabited
*öŋ-ed- (I): to tune (an instrument)
*öŋ-ed- (II): to recuperate
*öŋ-ed- (III): to remedy
*öŋeŕ (I): slime (on dishes)
*öŋeŕ (II): mildew
*öŋi: other
*öŋüč: larynx, windpipe
*öpke: lung; anger
*öŕ-ge: other
*örs, *örsen (I): river, river bed
*örs, *örsen (II): to flow
*ös-: to grow
*öt- (I): to sing (of birds)
*öt- (II): to say
*öt- (III): to ask, request
*öt-: to pass by, pass through
*ȫč: revenge, anger
*ȫ(j)-: to think, understand
*ȫk- (I): to heap up
*ȫk- (II): many (*ȫküĺ)
*ȫk- (I): to belch
*ȫk- (II): to nauseate
*ȫkü: hole in ice
*ȫl (I): moist, wet
*ȫl (II): marsh
*ȫn-: to grow, rise
*ȫŕ: inside, the essential part
*ȫr-: to plait
*ȫr- (I): to rise
*ȫr- (II): up, above
*ȫt: gall
*ȫtü- (I): old
*ȫtü- (II): old, abandoned house
*ȫtü- (III): everything old
*ȫtü- (IV): name of the homeland of the Turks ("old country")
*sab- (I): to be stopped, hindered, discontinued
*sab- (II): to stop, finish
*sab- (III): to turn off (the road)
*sab- (IV): to get rid of
*sab- (V): to turn downwards, decline
*sab- (VI): to pass, pass away
*sab- (I): gift
*sab- (II): booty
*sab- (III): regale
*sab- (IV): wedding gifts
*sab- (V): part of booty
*saba-: to beat, hit, fight
*sabak ?: vice
*sabar (I): brisket with ribs
*sabar (II): side
*sabur-: to winnow, scatter
*sačuk: fringe, handkerchief with a fringe
*sạg: healthy
*sag-: to milk
*sagɨr, *sagrɨ: thuja
*sagɨsgan: magpie
*sAgut: dishes, vessel; instrument
*saj (I): area covered with stones, stony desert, stony riverbed
*saj (II): shallow place, shallow
*saj- (I): to slander, lie
*saj- (II): slander, lie
*sAj-: to pierce
*saja-: to be rare, thinned out
*saka: foot of the mountain
*sakak (I): place between the neck and the chin
*sakak (II): gills
*sakak (III): beard, barb (of axe)
*sakanak: ends of sticks in tent framework
*sạk(ɨ)- (I): aware
*sạk(ɨ)- (II): be aware, protect
*sakɨrtka: tick
*sal- (I): to put, throw
*sal- (II): to drop, lower
*sal- (III): tax
*sal- (IV): heavy
*sAm- (I): a complicated affair with no obvious way out
*sAm- (II): to be sad, tired
*sAm- (III): to rave
*sAm- (IV): fool
*samala ?: tar
*sAmar (I): sack, saddle pack
*sAmar (II): big wooden vessel
*saŋk: bird dung
*sạp: handle
*sạp- (I): to thread a needle
*sạp- (II): needle
*sap- (I): to leave the way, go astray, deviate
*sap- (II): sideway
*sap- (III): dodge, trick
*sAp ( ~ -b): a turn (to do smth.)
*sapak: branch, bunch
*sapɨ-: to sway, wave, shake up
*sar-: a k. of lattice or cross-beam
*sAr- (I): to filter, separate
*sAr- (II): to be filtered, separated
*sAr- (III): sieve for filtering liquids
*saran: miser, miserly
*sar(ɨ) (I): bird of prey, kite
*sar(ɨ) (II): a k. of falcon
*sar(ɨ) (III): starling
*sar(ɨ) (IV): siskin
*sarɨk (I): sheep
*sarɨk (II): a k. of tailless sheep
*sarɨmsak (I): garlic
*sarɨmsak (II): rhubarb
*sarɨn: song, sad song
*sarɨnčga: locust
*sarp: difficult
*sa(r)pan: plough
*sạs-na-: pig
*sat-: to sell
*satan: thigh, hip
*sāb: word, speech
*sā(j)-: to count, to consider
*sāl: rafter
*sān (I): shin, hind leg
*sān (II): limb
*sān (III): body
*sāŕV-gan (I): carp
*sāŕV-gan (II): snake, dragon
*sẹ-: thou
*seb-: to love, like
*seb-: to speak
*seb-: freckles
*sEb-re-: to diminish
*sEbrük: sturgeon
*sEč-: to choose, select
*sedre- (I): to be rare, have wide intervals
*sedre- (II): gappy, rare, perforated
*següt: willow
*sekü: stone bench, pedestal
*seĺ-: to untie
*seŋek: jar, mug
*sEŋir (I): outer angle
*sEŋir (II): protruding edge of a mountain or wall
*sep- (I): to equip, fit out, add
*sep- (II): addition; dowry
*sEp: duct, river branch, bay
*ser- (I): to endure, be patient; to stay immobile, linger
*ser- (II): to spread
*sEŕ- (~-ē-) (I): to feel, understand
*sEŕ- (~-ē-) (II): doubt
*serče: sparrow
*sere: span between the big finger and index finger
*serü: shelf in the house
*ses: voice, sound
*ses (I): threat
*ses (II): to threaten
*sēk-: to jump
*sēm (~-ī-) (I): inflammation
*sēm (~-ī-) (II): pimple (on face)
*s(i)ač (I): hair (of head)
*s(i)ač (II): hair
*s(i)ač (III): hair (on back of head)
*s(i)ač (IV): root
*siaka: knucklebone
*sialɨk: a k. of squirrel, chipmunk
*siaŕ: marsh, dirt
*s(i)ar-ča: tethering post
*siarɨg (I): yellow
*siarɨg (II): white
*siat-ga- (I): to oppress, ill-treat
*siat-ga- (II): to be ill-treated
*siat-ga- (III): to rave, be confused
*siāč (I): white copper, tin
*siāč (II): pan
*siāk- (I): to think, contemplate, worry
*siāk- (II): to miss
*siāk- (III): intelligence
*siāk- (IV): thought, worry
*siāk- (V): to read
*siāk- (VI): to remember
*siāk- (VII): mourning, sad remembrance
*siāĺ- (I): wild
*siāĺ- (II): to be astonished
*siāĺ- (III): to slander
*siāń- (~-j-) (I): poor, distressed
*siāń- (~-j-) (II): to be distressed, anxious, fearful
*siāń- (~-j-) (III): to squander
*siāń- (~-j-) (IV): to pain, be sore (of a foot)
*siāń- (~-j-) (V): distress
*siāń- (~-j-) (VI): beggar
*siāpan (I): straw
*siāpan (II): thorn
*sib- (*süb-) (I): to spin (thread)
*sib- (*süb-) (II): to pull out fibre
*sib- (*süb-) (III): thread, fibre
*sik- (I): to copulate
*sik- (II): penis
*sil: horse that eats too little food
*sil- (I): spittle, saliva
*sil- (II): slime
*silk-: to shake
*simek: forest, jungle
*simük, *simki- (I): snot, nose phlegm, mucus
*simük, *simki- (II): to blow one's nose
*sinčök ( ~ -e-) (I): ankle-bone
*sinčök ( ~ -e-) (II): shin-bone
*siŋ-: to sink, submerge
*siŋ- (~ -ɨ-) (I): whining or buzzing noise
*siŋ- (~ -ɨ-) (II): to whine, moan
*siŋek (I): mosquito
*siŋek (II): fly
*siŋil (I): younger sister
*siŋil (II): younger brother
*siŋir: sinew
*sipür-: to sweep
*sirke: nit
*sirke: vinegar
*sīb-ri: sharp, sharp-edged
*sīpek (I): infant's urinal in a cradle
*sīpek (II): pivot (of a hand-mill etc.)
*sīpek (III): corn-cob
*sɨb: water
*sɨba-: to smear
*sɨbuĺgan: earth-worm
*sɨč-: to defecate
*sɨčgan: rat, mouse
*sɨd- (I): skirt, lap
*sɨd- (II): to tuck up (sleeves, skirts)
*sɨdɨr-: to rub off, peel off
*sɨdɨr-gak (I): a cloven hoof
*sɨdɨr-gak (II): double shin bone
*sɨg-: to enter, fit into
*sɨg: shallow
*sɨgɨrčɨk (I): grouse, hazel-hen
*sɨgɨrčɨk (II): starling
*sɨgɨt- (I): to cry, weep
*sɨgɨt- (II): weeping
*sɨgra (I): valley
*sɨgra (II): interval between two fingers
*sɨ(j)n (I): body, stature
*sɨ(j)n (II): monument, tomb
*sɨ(j)n (III): the exterior
*sɨ(j)n (IV): idol
*sɨ(j)n (V): foreign person
*sɨjŋ: gift (from an inferior to a superior)
*sɨjpa-: to knead, caress
*sɨk-: to press
*sɨm- (I): to talk unintelligibly
*sɨm- (II): to whisper
*sɨm: grouse
*sɨmta-: to neglect, be careless about (smth.)
*s[ɨ]ŋar ( < *s(i)an-gar): one of a pair, one of two sides
*sɨŋɨr (I): double shin bone
*sɨp-: to swallow greedily
*sɨp: 2-year-old colt; donkey colt
*sɨŕ- (I): to ooze
*sɨŕ- (II): to melt
*sɨŕ- (I): to feel pain
*sɨŕ- (II): pain, suffering
*sɨrga: ear-ring
*sɨrɨ-: to sew tightly, quilt, smock
*sɨrɨ- ~ *sarɨ-: to defecate (of a dog)
*sɨs: a k. of grass
*sɨ̄- (I): to break, damage, harm
*sɨ̄- (II): to be broken
*sɨ̄n (I): observation, test
*sɨ̄n (II): to test
*sɨ̄r- (I): arrow, tip of an arrow
*sɨ̄r- (II): sabre
*sɨ̄r- (III): fight
*sogan: onion
*soglɨ-: to breathe heavily, pant
*soglɨ-: to thrust the hand (into one's bosom)
*sogul-: to dry off, peter out (of liquids)
*sogur-: to take out, pull out
*sogur ( ~ -a-): a small fur animal (marmot)
*soj-: to skin, peel
*sojagu (I): cock's spur
*sojagu (II): pine needle, toothpick
*sojagu (III): a sharp object
*sok-: to hit, beat, crush
*sol-: to wilt, wither
*solak (I): spleen
*solak (II): gills
*som (I): number; honour
*som (II): shape, silhouette
*sonar: hunting (with dogs)
*soŋ: back, end, after
*soŕ-: to drag
*soŕak: village
*sōl: left
*sōr-: to suck
*sōr(a)-: to ask
*sögül- (I): to roast meat
*sögül- (II): roasted meat, meat for roasting
*sök-: to kneel
*sök-: to split, tear apart
*sökel: ill
*söl (I): juice in meat, lymph
*söl (II): soup, bouillon
*sȫn-: to fade, disappear
*sub-luk (*sɨb-luk): horse's bit
*sub-luk (?): turban
*suč-: to flee, shy away from smth.
*sUg- (I): to procure cheese
*sUg- (II): dried cheese
*sugu: water bucket
*sum-: nose
*sunu: caraway seed
*supɨ (I): conus-shaped
*supɨ (II): oval, long
*sus- (I): to scoop
*sus- (II): bucket
*sus- (III): scoop
*sūkak: antelope, deer
*sūn-: to stretch, stretch out
*sūr: grey
*südre- (I): to pull, tug
*südre- (II): belt for fastening loads
*süglin: pheasant
*süksük: tamarisk
*sül-: leech
*süm: darkness, shadow
*süm- ? (I): a k. of weed
*süm- ? (II): a sort of wheat with very light grains
*süŋgü: lance, spear
*süŕ- (I): to strain, filter
*süŕ- (II): to swim, float
*süŕ- (III): to walk in water
*sǖči-: sweet
*sǖr-: to drive away
*sǖt: milk
*tabɨĺgan: hare
*Tabɨrga: musk-deer
*TAdgun: a k. of big river
*Tagra-: to repair
*tĀkan (I): trestle, rack
*tĀkan (II): tripod
*tĀkan (III): kettle
*TaK(ɨ): part of horse's leg
*TAlagu (I): deadly poison
*TAlagu (II): diarrhoea
*TAlagu (III): ulcer disease
*taĺak: scrotum
*TAlk-: tension of cords
*Tạm- (I): to burn (tr.)
*Tạm- (II): to kindle
*Tạm- (III): to become excited
*Tam-: to churn butter
*tạnu-: know, get to know
*tap-: to serve, worship
*tăp-: to find
*TAr: raft made of skins
*tArakaj (I): snipe
*tArakaj (II): hawk
*tArakaj (III): a k. of lark
*tArakaj (IV): a k. of duck (кречетка)
*tArakaj (V): corncrake
*tArakaj (VI): merganser
*TAram (I): sinew, sinew thread
*TAram (II): strand
*TArɨ-: to cultivate (ground)
*Taŕɨl?: root
*tAs (I): bad
*tAs (II): quite
*Tata- (I): to become angry
*Tata- (II): irascible
*tāj-: to slide
*tāla- (I): to rob, plunder
*tāla- (II): to harm, slander
*tāŋ (I): wonder, surprise
*tāŋ (II): wonderful
*tāŋ (III): to be surprised
*Teb: trick, device
*Teb (I): time
*Teb (II): day and night (*Teb-lük)
*TĒk: bottom, lower part
*TEk- ? (I): yurt poles
*TEk- ? (II): small yurt
*teke: he-goat
*tekiŕ: level
*tekne: trough, pan
*Tel: decking, covering
*temen: big needle
*tEŋ (I): pool
*tEŋ (II): big river
*TEŋ-: to soar, fly
*tẹpi- (I): to dry, become dry
*tẹpi- (II): to suffer from heat
*TEpiŕ: envy
*tepö (-ü): hill, top; top of head
*ter (I): hired labour
*ter (II): wages
*tEŕek: dung
*Terki: table, portable table
*tēk (I): odd
*tēk (II): only, solitary
*tēk (III): understanding nothing
*tēk (IV): zero
*tēk (V): vain, in vain
*tēl (I): wire, string
*tēl (II): thong
*tēl (III): strand
*Tẹ̄l (I): to put the kid or calf to a different milch-ewe or cow
*Tẹ̄l (II): a kid or calf sucking two milch-ewes or cows
*tēŕ- (I): to run away, flee
*tēŕ- (II): swift; scary, shy
*Ti-: a k. of biting insect
*T(i)adun (I): a one- or two-year old calf
*T(i)adun (II): ox
*t(i)agar(a) (I): an earthenware dish
*t(i)agar(a) (II): trough
*T(i)āna-: nostril
*tik-: to hate, fear
*tikö: slice, piece
*ti-(kü): that
*Tilgen: wheel
*tint-: to search
*Tiŋ(mi) (I): sound
*Tiŋ(mi) (II): to talk
*Tiŋ(mi) (III): to grumble
*Titir (~ -ɨ-): female camel
*Tɨdɨn: time, appointed time
*tɨkɨ-: to stuff in, press in
*Tɨlda- (I): to allow, refer to
*Tɨlda- (II): reason, excuse
*tɨrɨ-k: latch, obstruction
*Tog: a k. of fish
*Tog: dust
*togus- (?): to jump
*toj: feast; community
*Tok (I): hummel
*Tok (II): base of a horn
*Tok (III): with a shaved head
*ToK-: weasel
*tokɨ- (I): to hit, knock, strike
*tokɨ- (II): mallet
*toklɨ: lamb (6m. old)
*toku: buckle
*Tokum: wheel hoop
*Tol-: to push, collide
*tolku- (I): to beat (of waves)
*tolku- (II): wave(s)
*Toŋa (?): tiger
*To(ŋ)gurak (I): poplar
*To(ŋ)gurak (II): willow
*top: all, completely; complex, collection
*Top-: to go through
*top: round thing
*Topal: round vessel made of bark
*topɨk (I): knee cap
*topɨk (II): knee
*topɨk (III): ankle-bone
*topon (I): straw
*topon (II): chaff, bran
*tor: net for catching birds or fish
*Tor- (I): cranberry, bilberry
*Tor- (II): elder
*Tor- (III): moss
*torgaj (I): small bird
*torgaj (II): lark
*tosun: wild, undisciplined
*tōj-: to sing
*tōŕ: dust
*Tōŕ (II): birch cover (for a bow)
*Tōŕ (III): vessel made of birch bark
*tōr-um (I): young camel
*tōr-um (II): a young calf
*tōr-um (III): a goat that has yeaned early
*tōr-um (IV): young
*tōr-um (V): a cow that has not calved yet
*Tögen (I): brand
*Tögen (II): tinder
*töŋ-: to bow
*töŕ (I): foundation, root
*töŕ (II): origin, ancestors
*töre-: to be born, originate
*törpi-gü: file, rasp
*Tȫkün: lie, archness
*tȫr: honorary place in the house
*tubńa-k: hoof
*Tug: dam, fish trap
*Tugur (I): a k. of tent
*Tugur (II): tent covering
*tum- (I): hat, cap
*tum- (II): snout
*tum- (III): beak
*tum- (IV): nose
*tum-gu- (I): water nut
*tum-gu- (II): water-lily
*Tus- (I): profit, benefit
*Tus- (II): to be profitable
*tut-: to grasp
*Tūkrag (?): royal sign manual
*tüge-le-: whirlwind, (snow-)storm
*tüke-: to come to an end
*Tüĺ: fruit, seed
*Tümen: ten thousand; very much
*tün (I): night
*tün (II): yesterday
*Tüŋ- (I): metaphor
*Tüŋ- (II): summary, conclusion
*Tüŋ- (III): interpreter
*Tüŋ- (IV): reality
*tüpkür-: to spit
*tüt-: to quarrel
*tǖk (I): feather
*tǖk (II): (animal's) hair
*tǖk (III): (body) hair
*tǖk (IV): fur
*tǖk (V): hair
*TVbVr-: second
*ubut (I): shame
*ubut (II): to be ashamed
*uč-: fly v.
*uč- (I): waterfall
*uč- (II): spray
*uč- (I): rash, inflammation, pustules on lips (during cold, fever)
*uč- (II): catarrh, cold, fever
*uč- (III): to appear (of rash), catch cold
*ud-: to follow, conform
*ud: ox, bull
*ud-luk: hip, thigh
*ugu-: tinder
*ug-ur-, *ug-ra- (I): to meet, go to meet; to intend
*ug-ur-, *ug-ra- (II): occasion, reason, time
*ugut: ferment
*uja: relation, blood relation
*uja- (I): to be ashamed
*uja- (II): shame
*ujɨ-: to stiffen
*ujuk: (felt) stockings
*uk- (I): to understand
*uk- (II): to hear
*uk: kin, tribe
*uk: felt stocking
*ukruk: lasso, lasso pole
*ul (I): foundation
*ul (II): sole
*ula- (I): to extend, prolong
*ula- (II): to attach, join (ends)
*uĺa- (I): small, minute
*uĺa- (II): to become crushed, pulverized, smaller
*uĺa- (III): to crush, pulverize
*uĺak: slander
*ulug (I): big
*ulug (II): great
*ulug (III): grown-up, great
*ulu-ĺ: country, city
*uma- ?: burn
*uman: worm
*um-, *um-sa- (I): to hope for
*um-, *um-sa- (II): to envy
*um-, *um-sa- (III): an object of hope, desire; hope
*umnɨ-t- (~ -mŋ-): to forget
*ur- (I): to beat, hit
*ur- (II): to pour, strew
*ur: growth, excrescence
*urag-: female
*urɨ: male child, son
*uŕɨ-n, *uŕa-k (I): long
*uŕɨ-n, *uŕa-k (II): lie; grow
*uŕɨ-n, *uŕa-k (III): far
*uŕɨ-n, *uŕa-k (IV): long (time), late
*urug ( ~ *or-) (I): seed
*urug ( ~ *or-) (II): child, girl
*urug ( ~ *or-) (III): kin, kind
*urug ( ~ *or-) (IV): relatives
*uruk (I): rope
*uruk (II): lasso
*us (I): mind, reason
*us (II): way of using smth.
*ut- (I): to win
*ut- (II): opposite
*utɨŕ: otter
*ūč: end, edge
*ūča (I): rump
*ūča (II): back
*ūča (III): loins, buttocks
*ū-dɨ-, *ū-dɨ-k-la-: to sleep
*ūlɨ-: to cry, howl
*ūŕ: master, craftsman
*üčük- (?): beautiful, handsome
*üč-ün: because of, for the sake of
*üdür-: to choose, to select
*ügi: owl
*üjük (I): quicksand
*üjük (II): to sink
*ükek: box
*üĺ- (I): to perforate, cut a hole in
*üĺ- (II): drill, borer
*üle- (I): to divide, distribute, endow
*üle- (II): lot, endowment
*üĺe-: to scrape earth, dig
*ül-, *öl-č- (I): to measure
*ül-, *öl-č- (II): measure, measuring
*üŕ-: to break, tear, demolish
*üŕ- (I): to pay debts
*üŕ- (II): thrifty
*ür-: to blow
*ür ( ~ *ör): long (of time)
*ürk-: to be afraid
*ürüŋ (*örüŋ) (I): white
*ürüŋ (*örüŋ) (II): dawn
*üt-: to singe
*ǖk-: to grind, crush, rub
*ǖn: sound, voice
*ǖŕ: fat
*ǖt: hole
*Vlagŕɨn: pig, swine
{*bAla-pan}: large, thick
{*Kob-: delighted, good
{*Kok-} (I): to decrease, diminish
{*Kok-} (II): deficient, empty
{*öŋük} (I): tails and ears of a cushion; fringe
{*öŋük} (II): button
{*sĂkɨ-}: mirage
